%% Generated by the Erlang ASN.1 compiler. Version: 5.0.9
%% Purpose: Erlang record definitions for each named and unnamed
%% SEQUENCE and SET, and macro definitions for each value
%% definition in module Protocol.

-ifndef(_PROTOCOL_HRL_).
-define(_PROTOCOL_HRL_, true).

-record('SessionOpenReq', {
  client,
  version = asn1_DEFAULT
}).

-record('SessionOpenRes', {
  result,
  session
}).

-record('ChannelOpenReq', {
  session
}).

-record('ChannelOpenRes', {
  result,
  modulus,
  exponent,
  algorithm,
  key,
  iv = asn1_NOVALUE
}).

-record('ChannelConnectionReq', {
  session
}).

-record('ProtoAlgorithm', {
  type,
  mode
}).

-record('ChannelConnectionRes', {
  result
}).

-endif. %% _PROTOCOL_HRL_
